<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        body {
            background-image: url(back.png);
            background-size: cover;
            width: 99%;
            background-repeat: no-repeat;
            color: gray;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #ddd;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="pic and vid.html">vids & pics</a></li>
        </ul>
    </nav>

    <main>
        <h2>THE LUXMUNDIS CUP</h2>


    </main>

</body>

</html>